<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<title>The Place</title>
<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>
<header class="nav">
        <a href="/THE PLACE/">THE PLACE</a>
        <a href="/Welcome/">Welcome</a> 
        <a href="/Menu/">Menu</a> 
        <a href="/Reservations/">Reservations</a> 
        <a href="/News/">News</a>
        <a href="/Contact/">Contact</a>
    </nav>
    </div>
</header>

<div class="columns">

<section class="left">

<h2 class="discover">Discover</h2>
<h1 class="story">Our Story</h1>
<img class="star" src="assets/star.png" alt="star">
<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
<a class="about" href="/About us/">About us</a>

</section>

<aside class="right">
    <img src="/assets/our-story.jpg" alt="restaurant with tables and chairs" width="435" height="315">
</aside>
</div>

</body>
</html>